# micro-consumer

./: .project  README.md  pom.xml
src/main/java/com/micro/consumer/: MicroConsumerApplication.java
src/main/java/com/micro/consumer/cache/local/: CacheEntity.java  LocalCache.java  TimerDuty.java
src/main/java/com/micro/consumer/config/: ConfigurationBean.java  DatasourceConfig.java  FeignBeanFactoryPostProcessor.java  MyTimeBasedFileNamingAndTriggeringPolicy.java
src/main/java/com/micro/consumer/config/ThreadPool/: TreadPoolConfig.java
src/main/java/com/micro/consumer/config/filter/: HystrixRequestContextServletFilter.java
src/main/java/com/micro/consumer/config/threadPool/: TreadPoolConfig.java
src/main/java/com/micro/consumer/order/controller/: MetricsController.java  OrderController.java  StarterController.java  StudyController.java  SyncController.java
src/main/java/com/micro/consumer/order/mapper/: OrderMapper.java
src/main/java/com/micro/consumer/order/model/: OrderEntity.java
src/main/java/com/micro/consumer/order/service/: OrderInterface.java  OrderService.java  SyncService.java
src/main/java/com/micro/consumer/order/service/impl/: OrderServiceImpl.java  SyncServiceImpl.java
src/main/java/com/micro/consumer/order/service/init/: OrderServiceInit.java
src/main/java/com/micro/consumer/order/service/manager/: OrderServiceManagger.java
src/main/java/com/micro/consumer/order/thread/: ThreadTasks.java
src/main/resources/: application.yaml  bootstrap.yaml  logback.xml  mybatis-config.xml  mybatis-generator.xml
src/main/resources/mapper/: OrderMapper.xml
src/test/java/com/micro/consumer/: A.java  ArrayDequeTest.java  B.java  BoundedQueue.java  CLHLock.java  Circle.java  CollectionUtilsTest.java  Comparator.java  DataCollector.java  Factorial.java  FinalStaticTest.java  FinallyTest1.java  HelloWorld.java  IntegerDemo.java  IntegerTest.java  JoinDemo.java  JstackCase.java  MyClassLoader.java  Parallellimit.java  PipedDemo.java  ProducerConsumerApp.java  Receive.java  RuntimeTest.java  StackOverFlow.java  Task.java  ThreadPoolTest.java  ThreadTest1.java  TimerTest.java  Tree.java  TreeNode.java  aa.java
src/test/java/com/micro/service/lock/: SimpleLock.java  SimpleLockTest.java
src/test/java/com/micro/service/tree/: TestMyTree.java  Tree.java  TreeNode.java  Treeable.java
